<head>
    <title>動漫玩網</title>
    <style>
        body{
    	width: 100%;
    	color: #FFF;
    	margin:0 auto;
    	font-family: sans-serif, "微軟正黑體";
  	}

	#header{
		background-color:#84C1FF;
		padding: 10px;
		text-align: center;
	}

	#nav  a {
	  width: 10%;
	  float: left;
	  color: hsl(184, 65%, 43%);
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	}

	/* 當滑鼠在選單上時變化顏色 */
	#nav  a:hover {
	  background-color:#DCB5FF;
	  color: black;
	}

	/* 當點擊選單時將變換顏色 */
	#nav  a.active {
	    color:#02DF82; 
            background:#9393FF;
            text-shadow:0 0 20px #ff6600;   
	}
	
	#content{ /* 主要網頁 內容區 格式 */
		width:100%;
		height:auto;
		background-color:#FFE7FF;
		line-height: 1.5em;
		padding: 0px;
		float: right;
	}

	#content table{
		width: 80%;
		height: 50%;
		border: solid 1px black;
		background-color: #80FFFF;
	}

	#content td{
		border: solid 1px black;
		text-align: center;
		background-color:#FF95CA;
	}
	#commodity{ /* 商品 內容區 格式 */
		width:80%;
		height:310px;
		background-color:#FF95CA;
		line-height: 1.5em;
		padding: 0px;
		float: right;
	}

	#commodity table{
		width: 90%;
		height: 80%;
		border: solid 1px black;
		background-color: #FF95CA;
	}

	#commodity td{
		border: solid 1px black;
		text-align: center;
		background-color:#FF95CA;
	}
	
		#p01{
		color:#D26900; 
		font-size: 36px;
		text-align: center;
		text-shadow: 
                -1px -1px #ffffff, 
                1px 1px #333333; 
		}

		#footer{ /* 頁尾區 */
		padding: 20px;
		background-color:#000	;
		clear:both; /* 取消float */
		text-align: center;
		}
    </style>
</head>
<body>
    
</body>
	<header id="header">
		<h1>動漫玩</h1>
	</header>
		<nav id="nav">
		<a href="https://paul920308.github.io/test0901/00191.html">首頁</a>
		<a class="active" href="https://paul920308.github.io/test0902/00192.html">本季動漫</a>
		<a href="https://paul920308.github.io/test0903/00193.html">連絡我們</a>
		</nav>
	<section id="content">
			<p id="p01">本季動漫</p>
				<table align="center">
					<tr>
					<tr><td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33312">我推的孩子</a> </td>
					<td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33253">為美好的世界獻上爆焰 </a></td>
					<td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33295">鬼滅之刃刀匠村篇</a></td>
					<td><a href="https://www.manhuagui.com/comic/26897/">天國大魔境</a></td></tr>
						<tr>
							<td><img src="902-01.jpg" width="100%"></td>
							<td><img src="902-02.jpg" width="100%"></td>
							<td><img src="902-03.jpg" width="100%"></td>
							<td><img src="902-04.jpg" width="100%"></td>
						</tr>
						
						<tr><td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33292">機動戰士鋼彈 水星的魔女</a></td>
						<td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33255">帶著智慧型手機闖蕩異世界第二季</a></td>
						<td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33446">無神世界的神明活動</a></td>
						<td><a href="https://ani.gamer.com.tw/animeVideo.php?sn=33317">國王排名 勇氣的寶箱</a></td></tr>
						<tr>
							<td><img src="902-05.jpg" width="100%"></td>
							<td><img src="902-06.jpg" width="100%"></td>
							<td><img src="902-07.jpg" width="100%"></td>
							<td><img src="902-08.jpg" width="100%"></td>
						</tr>
				</table>

		</section>
		</div>
		<footer id="footer">
		
		<h3>到底了喔۹(๑•̀ω•́ ๑)۶</h3>
		</footer>
		
	</header>
</html>